
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" collate="utf8_hungarian_ci">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Gitarkotta</title>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        <style>
            .jumbotron
            {
                margin-bottom:auto;
                padding:10px;
                background-color: rgba(255, 255, 255, 0.5); 
				opacity: 1;
            }
            #bal
            {
                float:left;
            }
            .blog-footer 
            {
            padding: 2.5rem 0;
            color: #999;
            text-align: center;
            background-color: #f9f9f9;
            border-top: .05rem solid #e5e5e5;
            }
            .blog-footer p:last-child
            {
            margin-bottom: 0;
            }
            body {
				background: url('02.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
        </style>
    
    </head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">

            <a class="navbar-brand" href="#"><img src="logo.png" width="40px"; ></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item ">                  
                    <a class="nav-link" href="index.php">Főoldal </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="search.php">Gitárkották</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kotta_upload.php">Kotta feltöltése</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="forum.php">Fórum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profil.php">Profil</a>
                </li>
                
                </ul>
                <span class="navbar-text">
                    <a class="nav-link" href="logout.php">Kijelentkezés</a>
                </span>
            </div>
        </nav>
    </div>
</body>
</html>