Standard&nbsphangolás&nbsp(EAGDHE)
Akkordok:
E&nbsp022100
A&nbsp002220
D&nbspx00232&nbspDsus2&nbspx00230&nbspDsus4&nbspx00233
C&nbsp032010
G&nbsp320003
Nem&nbsptúl&nbspnehéz&nbspdal,&nbspviszont&nbspnagyon&nbsptetszik&nbspa&nbspszövege&nbspés&nbspa&nbsphangulata.
Intro:&nbspE&nbspA
Ver:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspE&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspA
Gyere,&nbspmondd&nbspel,&nbspmi&nbspa&nbspbaj,&nbspbébi,&nbspén&nbspfigyelek&nbsprád.
Előttem&nbspne&nbsplegyen&nbsptitkod,&nbspén&nbspnem&nbspvagyok&nbspaz&nbspapád.
Látom,&nbspvan&nbspvalami,&nbspami&nbspa&nbspszívedet&nbspnyomja.
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspD&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspE
Tudom,&nbspaz&nbspélet&nbspsúlya,&nbsptudom,&nbspa&nbspvilág&nbspgondja.
Ver:
Gyere,&nbspne&nbspfélj&nbsptőlem,&nbspén&nbspnem&nbspverlek&nbspát.
Ha&nbspbelekezdtél,&nbsphát&nbspfolytasd&nbsptovább,
Ha&nbspakarod,&nbspsuttoghatsz,&nbspnekem&nbspaz&nbspis&nbspelég,&nbsphogy&nbsphalljam,
És&nbspén&nbspmajd&nbspott&nbspleszek,&nbspés&nbspsegítek,&nbspha&nbspbaj&nbspvan.
Ref:
&nbsp&nbsp&nbsp&nbspC&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspG
Ha&nbspnem&nbsphiszed&nbspel,&nbsphogy&nbspaz&nbspéleted&nbspajándék,
Nézd&nbspmeg&nbspjobban,&nbsphogy&nbspélnek&nbspanyádék,
Ha&nbspnem&nbsphiszed&nbspel,&nbsphogy&nbspaz&nbspélet&nbsptényleg&nbspörökké&nbsptart,
&nbspD&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp/
Hiába&nbspúszol,&nbspbelefulladsz,&nbsppedig&nbspott&nbspvan&nbspa&nbspmásik&nbsppart.
E&nbspA&nbsp(közben&nbspa&nbspszóló&nbspelejét&nbspjátssza)
E&nbspA
Ver:
Na&nbspjól&nbspvan,&nbspborítsunk&nbspfátylat&nbspa&nbspmúltra.
A&nbspdolgok&nbspjönnek,&nbspaztán&nbspmennek&nbsphirtelen.
És&nbspnéha&nbspelvisznek&nbspmagukkal&nbsparra&nbspaz&nbspútra,
Ahol&nbspaz&nbspérzelmek&nbsplaknak,&nbspnem&nbspaz&nbspértelem.
Ver:
Gyere,&nbspne&nbspfélj&nbsptőlem,&nbspén&nbspjól&nbsptudom,&nbspmi&nbspbánt,
Néha&nbspmindenki&nbspelkövet&nbspnéhány&nbsphibát,
De&nbspha&nbspmagadba&nbspnézel,&nbspés&nbspazt&nbsplátod,&nbsphogy&nbspa&nbspszíved&nbsptiszta,
Akkor&nbspjó&nbspaz&nbspút,&nbspamin&nbspjársz,&nbspés&nbsptöbbé&nbspne&nbspis&nbspfordulj&nbspvissza.
Ref:
Ha&nbspnem&nbsphiszed&nbspel,&nbsphogy&nbspaz&nbspéleted&nbspajándék,
Nézd&nbspmeg&nbspjobban,&nbsphogy&nbspélnek&nbspanyádék,
Ha&nbspnem&nbsphiszed&nbspel,&nbsphogy&nbspaz&nbspélet&nbsptényleg&nbspörökké&nbsptart,
Hiába&nbspúszol,&nbspbelefulladsz,&nbsppedig&nbspott&nbspvan&nbspa&nbspmásik&nbsppart.
Szóló:
(Nagyjából&nbspígy&nbspkell&nbspjátszani,&nbspde&nbspazért&nbspa&nbsphallásodra&nbspis
figyelj.&nbspHa&nbspnagyon&nbsphasonlítani&nbspakarsz&nbspa&nbspCD-s
változathoz,&nbspakkor&nbsphúzz&nbspa&nbspgyűrűs&nbspujjadra&nbspegy&nbspsíma
felületű&nbspüveg-&nbspvagy&nbspfémhengert,&nbspés&nbspcsak&nbspépp&nbspérj&nbsphozzá
vele&nbspa&nbsphúrhoz,&nbspamit&nbsppengetsz.&nbspEzen&nbspa&nbspmódon&nbspsokkal
szebb&nbsphajlításokat&nbsplehet&nbspelérni,&nbspcsak&nbspmég&nbsparra&nbspfigyelj,
hogy&nbspa&nbsphenger&nbspott&nbsp-&nbspés&nbspcsak&nbspott&nbsp-&nbspérjen&nbsphozzá&nbspa&nbsphúrhoz,
ahol&nbsplefogáskor&nbspmegtörik,&nbspmagyarul&nbspa&nbspbund&nbspfelett;
szemre&nbspnehezebb&nbspbelőni&nbspa&nbsppontos&nbsphelyet,&nbspmint&nbsphallásra,
legalábbis&nbspszerintem.)
&nbsp&nbsp&nbsp&nbspE&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspA&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspE&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspA
E----------------------------------------------
H------9\(6)--------------9\(6)----------------
G-4/9--------6--\4/6\4/9--------6/9-9\6-9-6-9--
D----------------------------------------------
A----------------------------------------------
E----------------------------------------------
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspE&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspA
E------------------------------------
H-------------------9----9\7-7-------
G-9-9-9-7-7-7-6p7-9---6/(9)----9-9---
D------------------------------------
A------------------------------------
E------------------------------------
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspD&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspE
E------------------------------------------
H--------------------------(9)--(9)-(9)----
G-9-9-9-7-7-7-6p7-9-7-6p7-9---(9)--(9)-(9)-
D------------------------------------------
A------------------------------------------
E------------------------------------------
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspD&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspE&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspE
E----------------------------------------12---
H---------------------------------9-(9)-/12---
G-9-9-9-7-7-7-7\6-7\6/7\6/7\6/7--9--(9)-------
D---------------------------------------------
A---------------------------------------------
E---------------------------------------------
Ref:
Ha&nbspnem&nbsphiszed&nbspel,&nbsphogy&nbspaz&nbspéleted&nbspajándék,&nbsp&nbsp&nbsp(tab:&nbspH-5\3-------)
Nézd&nbspmeg&nbspjobban,&nbsphogy&nbspélnek&nbspanyádék,&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(tab:&nbspH-5\3-------)
(tab:&nbspH-5--------------------------7--8---------------------8\7/--)
&nbsp&nbsp&nbsp&nbsp&nbspHa&nbspnem&nbsphiszed&nbspel,&nbsphogy&nbspaz&nbspélet&nbsp&nbsp&nbsptényleg&nbspörökké&nbsptart,
(tab:&nbspH-/8------------7-----------5------3------)
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHiába&nbspúszol,&nbspbelefulladsz,&nbsppedig&nbspott&nbspvan&nbspa&nbspmásik&nbsppart.
Ver:
Gyere,&nbspmondd&nbspel,&nbspmi&nbspa&nbspbaj,&nbspbébi,&nbspén&nbspfigyelek&nbsprád.
Előttem&nbspne&nbsplegyen&nbsptitkod,&nbspén&nbspnem&nbspvagyok&nbspaz&nbspapád.
Látom,&nbspvan&nbspvalami,&nbspami&nbspa&nbspszívedet&nbspnyomja.
Tudom,&nbspaz&nbspélet&nbspsúlya,&nbsptudom,&nbspa&nbspvilág&nbspgondja.
&nbsp&nbsp&nbspD&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspE
Az&nbspélet&nbspsúlya,&nbspa&nbspvilág&nbspgondja.
D&nbsp=&nbspDsus4&nbsp=&nbspD&nbsp=&nbspDsus2&nbsp(D)&nbsp=&nbspE
